@primary-color: #00C19F;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
}

* {
  border-radius: 0 !important;
}

.hero-video-wrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;

  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .hero-overlay {
    position: relative;
    z-index: 2;
    height: 100vh;
    padding-top: 0;

    h1 {
      font-weight: bold;
      font-size: 3rem;
    }
  }
}

section {
  padding: 80px 0;
}

#cards {
  background-color: #522626;

  h2 {
    color: @primary-color;
    font-weight: bold;
  }

  .card {
    border: none;
    transition: transform 0.2s ease-in-out;
    box-shadow: none !important;

    &:hover {
      transform: translateY(-5px);
    }

    .card-title {
      color: @primary-color;
    }
  }
}

#watch {
  background-color: #111;
  padding: 100px 0;

  h2 {
    color: white;
    font-weight: bold;
  }

  .btn-outline-light {
    border-width: 2px;
    padding: 10px 30px;
  }

  iframe {
    border-radius: 0 !important;
    box-shadow: none !important;
  }
}

.footer {
  background-color: #222;

  a {
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.navbar-custom {
  background-color: rgba(0, 0, 0, 0.85);
  transition: all 0.3s ease-in-out;

  .navbar-toggler {
    border: none;
    font-size: 1.5rem;
  }

  .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 1rem;
  }

  .nav-link {
    color: white !important;
    margin: 0.5rem 0;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      color: @primary-color !important;
    }
  }
}
